<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>URLs Screenshot Tool</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="inputs">
    <div class="input-group">
      <label for="jsonFile">Import JSON:</label>
      <input type="file" name="" id="jsonFile" accept="application/JSON">
    </div>

    <div class="textwrapper">
      <label for="urlsInput">URLs:</label>
      <textarea rows="4" cols="100" id="urlsInput" placeholder="Enter URLs separated by commas"></textarea>
    </div>

    <div class="textwrapper">
      <label for="cssInput">Custom CSS:</label>
      <textarea id="cssInput" placeholder="Enter custom CSS"></textarea>
    </div>

    <div class="input-group">
      <label for="delayInput">Delay (s):</label>
      <input type="text" id="delayInput" placeholder="Delay (s)">
      <label for="widthInput">Width (px):</label>
      <input type="text" id="widthInput" placeholder="Width (px)">
    </div>

    <div class="input-group">
      <label for="saveFolderInput">Choose save folder:</label>
      <input type="button" id="saveFolderInput" value="Choose folder">
      <input type="text" id="saveFolderPathInput" placeholder="Save folder path">
    </div>

    <div class="input-group">
      <button id="screenshotButton">Take Screenshot</button>
      <button id="exportButton">Export JSON</button>
      <button id="reset">Reset</button>
    </div>
    <div id="screenshotContainer"></div>
    <br>
    <button id="openFolderButton" style="display: none;">Open Folder</button>
  </div>
  <div class="body">
    <div class="window">
      <div class="window_header">
        <div class="window_title">log</div>
        <div class="window_close_button"></div>
        <div class="window_maximize_button"></div>
        <div class="window_minimize_button"></div>
      </div>
      <div class="window_content" id="window_content">
        <b>user@localhost:~$</b> <span id="blink" class="blink">_</span><br>
      </div>
    </div>
  </div>
  <script src="renderer.js"></script>
</body>

</html>